# server port
# server.port=8081

# environment setting
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# East 8th District
spring.datasource.url=jdbc:mysql://localhost:3306/portal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis logs
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT
