#server port
server.port=8081

#server name
spring.application.name=service-oss

#enviroment
spring.profiles.active=dev

#aliyun oss
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t71dS9BAKGSfAedMSF6
aliyun.oss.file.keysecret=m2X9uotoKSAvrG2GaKjRrvGCvR6dzS
aliyun.oss.file.bucketname=cyber-portal
